<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation On scroll</title>
    <link rel="stylesheet" href="bharti.css">
    <script src="bharti.js"></script>
</head>
<body>
  
<section class="animation">
  <h1 class="animate">Hello Team</h1>
  <p class="animate">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
  </p>
</section>

<section class="animation">
  <h1 class="animate">Hello my Javascript</h1>
  <p class="animate">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
  </p>
</section>

<section class="animation">
  <h1 class="animate">Keep Learning</h1>
  <p class="animate">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
  </p>
</section>

<section class="hidden">
  <h1 class="animate">Hello Class</h1>
  <p class="animate">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
  </p>
</section>

    
</body>
</html>